{
	"name": "garrettw/venue",
	"type": "library",
	"description": "PHP event library following PSR-14 and the Mediator/Observer behavioral patterns",
	"keywords": ["event","listener","hook","mediator","publish-subscribe","observer","psr-14"],
	"homepage": "https://github.com/garrettw/venue",
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"psr/event-dispatcher": "^1.0.0",
		"technically/callable-reflection": "^0.4.1",
		"fig/event-dispatcher-util": "dev-master"
	},
	"require-dev": {
		"phpspec/phpspec": "^7.4",
        "friendsofphp/php-cs-fixer": "^3.17.0"
	},
	"provide": {
        "psr/event-dispatcher-implementation": "1.0.0"
    },
	"autoload": {
		"psr-4": {
			"Venue\\": "src/"
		}
	}
}
