{
	"name": "outboardphp/wake",
	"description": "PHP event-dispatcher library following PSR-14 and the Mediator/Observer patterns",
    "type": "library",
	"keywords": ["event","listener","dispatcher","hook","mediator","publish-subscribe","observer","psr-14"],
	"homepage": "https://github.com/outboardphp/wake",
    "support": {
        "issues": "https://github.com/outboardphp/outboard/issues"
    },
	"license": "MPL-2.0",
    "authors": [
        {
            "name": "Garrett Whitehorn",
            "homepage": "https://garrettw.net/",
            "role": "Lead Developer"
        }
    ],
    "provide": {
        "psr/event-dispatcher-implementation": "1.0.0"
    },
	"require": {
		"php": ">=8.4",
		"psr/container": "^2.0",
		"psr/event-dispatcher": "^1.0.0",
		"fig/event-dispatcher-util": "dev-master",
		"technically/callable-reflection": "^0.4.1"
	},
	"require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.17.0",
        "phpcompatibility/php-compatibility": "@dev",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.13.2",
        "roave/security-advisories": "dev-latest"
	},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "minimum-stability": "dev",
        "prefer-stable": true,
        "sort-packages": true
    },
	"autoload": {
		"psr-4": {
			"Outboard\\Wake\\": "src/"
		}
	}
}
