// https://aka.ms/devcontainer.json
{
    "name": "PHP 8.2",
    "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "ikappas.composer",
                "neilbrayfield.php-docblocker",
                "mehedidracula.php-namespace-resolver",
                "github.vscode-github-actions",
                "-xdebug.php-debug",
                "nhoizey.gremlins",
                "oderwat.indent-rainbow",
                "bmewburn.vscode-intelephense-client",
                "pflannery.vscode-versionlens",
                "sonarsource.sonarlint-vscode",
                "editorconfig.editorconfig",
                "predrag-nikolic.php-class-helper",
                "redhat.vscode-yaml"
            ],
            "settings": {}
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
        // "ghcr.io/opencodeco/devcontainers/install-php-extensions:0": {
        //     "extensions": ""
        // }
    },
    // "remoteUser": "www-data"
    "postCreateCommand": "if [ -f composer.json ];then composer install;fi"
    // "forwardPorts": [],
    // "runServices": [],
    // "shutdownAction": "none",
}